<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <!--  LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="350dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp" android:textStyle="bold" android:textColor="#FFF"
                android:text="Sources" android:background="#313131" />
            <TextView android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content" android:textSize="18dp"
                android:textStyle="bold" android:textColor="#FFF" android:text="Puzzles"
                android:background="#313131" />
        </LinearLayout-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/sourceList"
                android:layout_width="350dp"
                android:layout_height="fill_parent"
                android:background="@color/primary_material_light"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:cacheColorHint="@color/textColorSecondary" />


            <ListView
                android:id="@+id/puzzleList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/primary_material_light"/>


        </LinearLayout>
    </LinearLayout>

    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:rv_color="#fff">

        <com.shamanland.fab.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floatingActionButtonColor="#ff669900"
            app:floatingActionButtonSize="normal" />
    </com.andexert.library.RippleView>
</RelativeLayout>
