# shortyz

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/totsp/crossword/shortyz/test/: NYTDownloaderTest.java  PageScraperTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assemble/: proguard-android.txt
app/src/main/assets/: filescreen.html  license.html  playscreen.html  release.html  scrapes.html  sdcard-full.html  sdcard.html  welcome.html
app/src/main/chrome/: app_main.html  manifest.json
app/src/main/chrome/_locales/en/: messages.json
app/src/main/java/com/totsp/crossword/: Accessor.java  Accessors.java  BackgroundDownloadService.java  BaseGameActivity.java  BrowseActivity.java  ClueListActivity.java  ClueListAdapter.java  DownloadPickerDialogBuilder.java  FileHandle.java  GameHelper.java  GamesSignIn.java  HTMLActivity.java  HttpDownloadActivity.java  ImaginaryTimer.java  JobSchedulerId.java  NotesActivity.java  PlayActivity.java  PreferencesActivity.java  PuzzleDownloadListener.java  PuzzleFinishedActivity.java  SettingsActivity.java  SettingsFragment.java  ShortyzActivity.java  SourceListAdapter.java  WebBrowserActivity.java
app/src/main/java/com/totsp/crossword/firstrun/: AppIntro.java  FirstrunActivity.java  Gmail.java  NYTimes.java  PagerAdapter.java  PlayGames.java  Slide1.java  SlideFragment.java
app/src/main/java/com/totsp/crossword/gmail/: GMConstants.java  GmailDownloader.java
app/src/main/java/com/totsp/crossword/net/: AVClubDownloader.java  AbstractAmuseLabsDownloader.java  AbstractDownloader.java  AbstractJPZDownloader.java  AbstractPageScraper.java  AtlanticAmuseLabsDownloader.java  BEQuigleyScraper.java  BostonGlobeDownloader.java  BrainsOnlyDownloader.java  CHEDownloader.java  CruScraper.java  DownloadReceiver.java  DownloadReceiverGinger.java  DownloadReceiverNoop.java  Downloader.java  Downloaders.java  DummyDownloader.java  ISwearDownloader.java  InkwellDownloader.java  JonesinDownloader.java  KFSDownloader.java  KeglerScraper.java  LATSundayDownloader.java  LATimesAmuseLabsDownloader.java  LATimesDownloader.java  NYTClassicDownloader.java  NYTDownloader.java  OldBostonGlobeDownloader.java  OldLATDownloader.java  PeopleScraper.java  PhillyDownloader.java  Scrapers.java  ThinksDownloader.java  TrustAllSocketFactory.java  UclickDownloader.java  WSJDownloader.java  WSJFridayDownloader.java  WSJSaturdayDownloader.java  WaPoAmuseLabsDownloader.java  WaPoDownloader.java  (+1 more)
app/src/main/java/com/totsp/crossword/nyt/: ErrorActivity.java  ErrorFragment.java  LoginActivity.java
app/src/main/java/com/totsp/crossword/service/: BackgroundDownloadService.java  IOService.java  JobSchedulerId.java
app/src/main/java/com/totsp/crossword/shortyz/: BackupAgent.java  ShortyzApplication.java
app/src/main/java/com/totsp/crossword/util/: NightModeHelper.java
app/src/main/java/com/totsp/crossword/versions/: AndroidVersionUtils.java  DefaultUtil.java  GingerbreadUtil.java  HoneycombUtil.java  JellyBeanUtil.java  LollipopUtil.java  OreoUtil.java
app/src/main/java/com/totsp/crossword/view/: BoardEditText.java  CircleProgressBar.java  CompositeOnTouchListener.java  DelegatingRippleView.java  HighlightTextView.java  MultitouchHandler.java  PlayboardRenderer.java  ScrollingImageView.java  SeparatedListAdapter.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  VerticalProgressBar.java
app/src/main/java/com/totsp/crossword/view/recycler/: Dismissable.java  RecyclerItemClickListener.java  RemovableRecyclerViewAdapter.java  ScrollDetector.java  SeparatedRecyclerViewAdapter.java  ShowHideOnScroll.java
app/src/main/res/anim/: float_hide.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  clue_list_shadow.xml  container_drop_shadow.xml  delete.xml  intro_bottom.xml  moon.xml  space.xml
app/src/main/res/drawable-night/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  delete.xml  night_toggle.xml  space.xml
app/src/main/res/layout/: activity_games_sign_in.xml  activity_settings.xml  box_layout.xml  browse.xml  clue_detail_item.xml  clue_line_only.xml  clue_list.xml  completed.xml  download_dialog.xml  html_view.xml  intro_layout.xml  key_preview.xml  notes.xml  play.xml  puzzle_info_dialog.xml  puzzle_list_header.xml  puzzle_list_item.xml  recycler_test.xml  slide1.xml  slide_gmail.xml  slide_nytimes.xml  slide_nytimes_error.xml  slide_playgames.xml  source_item.xml  source_item_highlight.xml  spinner_item.xml  web_browser_view.xml
app/src/main/res/layout-large-land/: clue_detail_item.xml  play.xml
app/src/main/res/layout-large-port/: clue_detail_item.xml  download_dialog.xml  play.xml
app/src/main/res/layout-v21/: intro_layout.xml
app/src/main/res/layout-xlarge-land/: browse.xml  download_dialog.xml  play.xml  puzzle_list_item.xml
app/src/main/res/layout-xlarge-port/: clue_detail_item.xml  play.xml
app/src/main/res/menu/: games_sign_in.xml
app/src/main/res/values/: array.xml  colors.xml  gamehelper_strings.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-v11/: styles.xml
app/src/main/res/xml/: keyboard.xml  keyboard_dpad.xml  preferences.xml
web/: pom.xml
web/src/main/java/com/totsp/crossword/misc/: GadgetLinker.java  GadgetTemplate.js
web/src/main/java/com/totsp/crossword/web/basic/: BasicEntryPoint.java  Injector.java  Module.java
web/src/main/java/com/totsp/crossword/web/client/: BoxView.java  GadgetResponse.java  Game.java  PuzzleCodec.java  (+7 more)
web/src/main/resources/: gwittir-introspection.properties
web/src/main/resources/com/totsp/crossword/web/: Base.gwt.xml  Basic.gwt.xml  Gadget.gwt.xml  Wave.gwt.xml
web/src/main/webapp/: facebook.jsp  index.jsp
web/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
web/src/main/webapp/static/: wave-ad.html  xd_receiver.html
(+96 files in other folders)
