<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/clueLine" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12dip" 
		android:minLines="2"
		android:maxLines="4"
		android:textColor="#FFFFFF"
		android:background="#2C2C2C"
		android:visibility="gone"
	/>
	
	
	 <android.inputmethodservice.KeyboardView
        android:id="@+id/playKeyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@color/background_material_light"
        android:keyTextColor="@color/textColorPrimary"
        android:background="@color/background_material_light"
        android:shadowRadius="0.0"
        android:keyPreviewLayout="@layout/key_preview"
    />
	
	
	<RelativeLayout
	    android:id="@+id/clues"
	    android:layout_width="325dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true" 
	    android:layout_above="@id/playKeyboard">
				
            <ListView
                android:id="@+id/allClues"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
    
     </RelativeLayout>
     
	
	
	<com.totsp.crossword.view.ScrollingImageView
	    android:id="@+id/board"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/playKeyboard"
	    android:layout_toLeftOf="@id/clues"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:scrollbars="horizontal|vertical"
        android:background="#000000"/>
	
</RelativeLayout>	