buildscript {
    repositories {
       google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
    google()
}


android {
    Properties props = new Properties()

    def propsPath = System.getProperty("user.home") + "/androidkeyinfo.properties"

    if (new File(propsPath).exists())
        props.load(new FileInputStream(propsPath))

    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        if (file(System.getProperty("user.home") + "/androidkeystore").exists()) {
            debugSigned {
                storeFile file(System.getProperty("user.home") + "/androidkeystore")
                storePassword props.getProperty("storePassword")
                keyAlias "robert \"kebernet\" cooper"
                keyPassword props.getProperty("keyPassword")
            }
        }
        release {
            storeFile file(System.getProperty("user.home") + "/androidkeystore")
            storePassword props.getProperty("storePassword")
            keyAlias "robert \"kebernet\" cooper"
            keyPassword props.getProperty("keyPassword")
        }
    }

    buildTypes {
        debug {
        }
        if (file(System.getProperty("user.home") + "/androidkeystore").exists()) {
            debugSigned {
                signingConfig signingConfigs.debugSigned
            }
        }
        if (file(System.getProperty("user.home") + "/androidkeystore").exists()) {
            release {
                signingConfig signingConfigs.release
                minifyEnabled true
                proguardFile file('src/main/assemble/proguard-android.txt')
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.gms:play-services-games:19.0.0"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation project(":puzlib")
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation ('com.google.api-client:google-api-client:1.30.9'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.api-client:google-api-client-android:1.30.9'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.api-client:google-api-client-gson:1.30.9'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:4.3.1'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
}

