<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<!-- sign-in button -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/signButtons"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone" />

        </LinearLayout>


    <!-- sign-out button -->
    <Button
        android:id="@+id/dont_want_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signButtons"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="I don't want to use Play with Shortyz" />

<!-- sign-out button -->

	        

</RelativeLayout>
