<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/clueLine" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="12dip" 
		android:minLines="2"
		android:maxLines="4"
		android:textColor="#FFFFFF"
	/>