<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background_material_light"
    android:textColor="@color/textColorPrimary"
    android:textSize="25dp"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="X">
</TextView>