<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="16dip"
	android:paddingBottom="8dip"
	android:paddingLeft="16dip"
    android:text="Preview"
    android:background="@drawable/container_drop_shadow"/>