<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <EditText
  	android:id="@+id/url"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:inputType="textUri"
  	android:imeOptions="actionGo"
  	android:layout_margin="4dip" />
  <WebView
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" />
  <Button
  	android:id="@+id/close"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_margin="4dip"
  	android:text="Close Browser" />
</LinearLayout>
